upstream mi-trainee-avito-test {
	server web:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://mi-trainee-avito-test;
	}

	location /static/ {
		alias /static/;
	}
	location ^~ /media/ {
            autoindex on;
            alias /home/app/web/media/;
    }
	server_tokens off;
}
